<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul>

    <!-- Задание. Найдите тег ul. И добавьте ему класс one. -->

    <script>
        'use strict'
        let ul = document.querySelector('ul')
        console.log(ul)
        ul.className = 'one'
    </script>
</body>

</html>