<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link active" href="#">Active</a>
        </li>
    </ul>

    <!-- Задание. Найдите элемент с классом .nav-link и используя метод toggle из свойства classList
    у элемента, добавьте или уберите класс .active. -->
    <script>
        'use strict'
        let link = document.querySelector('.nav-link')
        link.classList.toggle('active')
    </script>
</body>

</html>