<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown button
        </button>
        <div class="menu dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
        </div>
    </div>

    <!-- Задание. Найдите элемент с классом .dropdown-menu и удалите этот класс, используя свойство classList
    у элемента, и метод remove(). -->
    <Script>
        'use strict'
        let dropdown_menu = document.querySelector('.dropdown-menu')
        console.log(dropdown_menu)
        dropdown_menu.classList.remove('dropdown-menu')
    </Script>
</body>

</html>