<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="menu"></div>

    <!-- Задание. Добавьте в div с классом .menu следующую разметку:
    <a href="#">link</a>
    используя метод insertAdjacentHTML.
    -->
    <script>
        'use strict'
        let div = document.querySelector('div')
        div.insertAdjacentHTML("beforeend", '<a href="#">link</a>')
    </script>
</body>

</html>