<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3 class="one">Заголовок</h3>
    <a class="one" href="#">ссылка</a>
    <p class="one">параграф</p>

    <!-- Задание.
    1. Сохраните в переменную коллекцию элементов с классом one. Для получения
    элементов используйте метод. getElementsByClassName() 
    2. С помощью цикла переберите эту коллекцию и выведите в консоль название тега.
    -->

    <script>
        'use strict'
        let one_elems = document.getElementsByClassName('one')
        for (let i = 0; i < one_elems.length; i++) {
            console.log(one_elems[i].tagName)
        }
        // Странно, что HTMLcollection не работает с forEach, было бы очень удобно
    </script>
</body>

</html>