<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Задание. Отследите когда все теги будут добавлены на страницу (событие
    DOMContentLoaded) и выведите alert'ом сообщение: "все теги добавлены на страницу". -->

    <script>
        'use strict'
        document.addEventListener('DOMContentLoaded', function () {
            alert('все теги добавлены на страницу')
        })
    </script>
</body>

</html>