<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <textarea></textarea>

    <!-- Задание. Сделайте, чтобы при наведении на textarea в консоли
    появлялось сообщение: "вы навели на textarea" -->

    <script>
        'use strict'
        let button = document.addEventListener('mouseover', function () {
            console.log('вы навели на textarea')
        })
    </script>
</body>

</html>